<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CNC_Drill_Controller1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="X_Scale" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">961</Value>
    </Setting>
    <Setting Name="Y_Scale" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">961</Value>
    </Setting>
    <Setting Name="X_Backlash" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Y_Backlash" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Logfile_Filename" Type="System.String" Scope="User">
      <Value Profile="(Default)">CNC_Drill_CTRL.log</Value>
    </Setting>
  </Settings>
</SettingsFile>