<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CNC_Drill_Controller1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="X_Scale" Type="System.Single" Scope="User">
      <Value Profile="(Default)">112</Value>
    </Setting>
    <Setting Name="Y_Scale" Type="System.Single" Scope="User">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="X_Backlash" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Y_Backlash" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Logfile_Filename" Type="System.String" Scope="User">
      <Value Profile="(Default)">CNC_Drill_CTRL.log</Value>
    </Setting>
    <Setting Name="X_Last_Direction" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Y_Last_Direction" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="X_Abs_Position" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Y_Abs_Position" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="X_Delta" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Y_Delta" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="usbTransferLatency" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="X_Length" Type="System.Single" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="Y_Length" Type="System.Single" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
  </Settings>
</SettingsFile>